<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>All Hail Gates</title>

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <style>
          body {
            margin-left: 100px;
            margin-right: 100px;
          }
          #logo-top-row {
            margin-top: 25px;
            margin-bottom: 0px
          }
          #logo-bottom-row {
            margin-top: 0px;
            margin-bottom: 25px;
          }
          .buffer-right { 
            margin-left: 0px;
            padding: 0px;
        }
          .buffer-left {
            margin-right: 0px;
            padding: 0px;
        }
          .img-responsive {
            margin: 0 auto;
            border-style: solid;
            border-color: #000;
            border-width: 25px;
          }
          p {
            padding-top: 10px;
            margin: 0px;
          }
        </style>

        <div class="containter-fluid">
          <div class="row" id="logo-top-row">
            <div class="logo-top-left col-sm-6" style="background-color:#f65314;">
              <h1 class="text-center">Bill</h1>
            </div>
            <div class="logo-top-right col-sm-6" style="background-color:#7cbb00;">
              <h1 class="text-center">Gates</h1>
            </div>
          </div>
          <div class="row" id="logo-bottom-row">
            <div class="logo-bottom-left col-sm-6" style="background-color:#00a1f1;">
              <h1 class="text-center">Technology</h1>
            </div>
            <div class="logo-bottom-right col-sm-6" style="background-color:#ffbb00;">
              <h1 class="text-center">Philanthropy</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 buffer-right">
                <div class="well">
                    <h3 class="text-center" style="margin: 0;">Microsoft</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet ligula vitae suscipit molestie. Mauris varius libero augue, id consequat lacus accumsan ut. Suspendisse rutrum luctus sapien sit amet fermentum. Ut finibus est nec massa suscipit congue. Quisque eleifend eros erat, a malesuada diam rhoncus nec. Integer et magna egestas, tempor nisl eu, condimentum dui. Mauris commodo ante ut felis fringilla viverra. Aenean finibus metus suscipit, euismod sem et, consectetur augue.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="well">
                    <img src="https://pbs.twimg.com/profile_images/558109954561679360/j1f9DiJi.jpeg" class="img-responsive" alt="Picture of Bill Gates">
                    <p class="text-center">Bill Gates brought us software to the PC, the Xbox, and the eradication of polio.</p>
                    <p class="text-center">Keep up to date with <a href="https://www.gatesnotes.com/">Gates Notes</a>!</p>
                </div>
            </div>
            <div class="col-md-4 buffer-left">
                <div class="well">
                    <h3 class="text-center" style="margin: 0;">Gates Foundation</h3>
                    <p>Proin quis orci non dolor sollicitudin venenatis sit amet sit amet tellus. Praesent sapien sapien, semper non eros nec, facilisis euismod orci. Nullam dictum lorem ligula, non volutpat felis fringilla vel. Donec ligula dui, sodales vitae ornare eget, blandit et diam. Quisque ultrices, arcu vitae finibus condimentum, elit nulla fringilla diam, nec accumsan diam risus a enim. Phasellus nulla orci, suscipit ac posuere eu, tincidunt eu augue. Donec eget leo sapien. Maecenas rutrum diam urna, nec rhoncus quam molestie nec. Vestibulum magna ex, placerat eu elementum at, ultricies sit amet metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi aliquet lobortis metus, dignissim venenatis ante mollis eget. In sed mollis enim.</p>
                </div>
            </div>
            </div>
          </div>
        </div>
    </body>
</html>